SERVICE_NAME="Aquafarm Management Service"
SERVICE_PORT=8090

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234567890
MYSQL_DB_NAME=db_aquafarm_management

MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_MAX_OPEN_CONNECTION=10
MYSQL_CONNECTION_MAX_LIFE_TIME=60s

MYSQL_LOG_MODE=true
MYSQL_LOG_SLOW_THRESHOLD=1ms

MYSQL_RETRY=3
MYSQL_WAIT_SLEEP=1s

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
JWT_ALG=JWT_ALG