SERVICE_NAME=SERVICE_NAME
SERVICE_PORT=8090

MYSQL_DB_ADDRESS=DB_HOST:DB_PORT
MYSQL_DB_USERNAME=DB_USER
MYSQL_DB_PASSWORD=DB_PASSWORD
MYSQL_DB_NAME=DB_NAME

MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_MAX_OPEN_CONNECTION=10
MYSQL_CONNECTION_MAX_LIFE_TIME=60s

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
JWT_ALG=JWT_ALG